<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ezrp.ezrpcsimple</groupId>
        <artifactId>EZRPC-SIMPLE</artifactId>
        <version>1.0.0-SNAPSHOT</version>

    </parent>


    <artifactId>democlient</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.ezrp.ezrpcsimple</groupId>
            <artifactId>framework-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ezrp.ezrpcsimple</groupId>
            <artifactId>demoapi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
</project>
