# EZRPC

./: README.md  pom.xml
demo/demoapi/: pom.xml
demo/demoapi/src/main/java/com/ezrpc/ezrpcsimple/client/: HelloService.java
demo/democlient/: pom.xml
demo/democlient/src/test/java/com/ezrpc/ezrpcsimple/client/: HelloServiceTest.java  Startup.java
demo/democlient/src/test/resources/: application.yml
demo/demoserver/: pom.xml
demo/demoserver/src/test/java/com/ezrpc/ezrpcsimple/server/service/: Startup.java
demo/demoserver/src/test/java/com/ezrpc/ezrpcsimple/server/service/impl/: HelloServiceImpl.java
demo/demoserver/src/test/resources/: application.yml
framework/framework-client/: pom.xml
framework/framework-client/src/main/java/com/ezrpc/ezrpcsimple/api/: RpcRequest.java  RpcResponse.java  RpcService.java
framework/framework-client/src/main/java/com/ezrpc/ezrpcsimple/client/: RpcClient.java
framework/framework-client/src/main/java/com/ezrpc/ezrpcsimple/codec/: CodecUtil.java  RpcDecoder.java  RpcEncoder.java
framework/framework-client/src/main/java/com/ezrpc/ezrpcsimple/server/: RpcHandler.java  RpcProxy.java
framework/framework-server/: pom.xml
framework/framework-server/src/main/java/com/ezrpc/ezrpcsimple/server/: RpcServer.java
